<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotherBoard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./css/main.css" />

    <script
      src="https://kit.fontawesome.com/12197b6b30.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <body data-bs-spy="scroll" data-bs-target="#navbar">
        <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
            <div class="container">
              <a class="navbar-brand" href="#">

                
                <img src="./img/logo.jpg" class="main-logo" href="#home" alt="...">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active btn" aria-current="page" href="#home">Start</a>
                  <a class="nav-link btn" href="#aboutme">O mnie</a>
                  <a class="nav-link btn" href="#services">Usługi</a>
                  <a class="nav-link btn" href="#price">Ceny</a>
                  <a class="nav-link btn" href="#contact">Kontakt</a>
                </div>
              </div>
            </div>
          </nav>
          <header id="home">
            <div class="hero-img">
                <div class="hero-shadow"></div>
                <div class="hero-text">
                    <h1>Profesjonalna naprawa</h1>
                   
                    <p>komputerów oraz elektroniki</p>

                    <a href="#aboutme" type="button" class="btn btn-outline-primary">Poznaj mnie</a>
                </div>
                <a href="#aboutme"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </div>
          </header>

          <main>
            <section id="aboutme" class="aboutme bg-light">
              <div class="container">
                <h2>O mnie</h2>
                <div class="underline"></div>
                <p class="aboutme-card-description">Mam na imię Sylwek i od około 10 lat zajmuję się pełną, profesjonalną naprawą komputerów oraz elektroniki. Posiadam niezbędne narzędzia oraz cześci, które pomogą usunąć awarię np. zalanego urządzenia lub stłuczonego wyświetlacza monitora. Na codzień wykorzystuje mikroskop, nagrzewnicę oraz niezbędną dokumentacje techniczną. Korzystanie z dokumentacji zapewnia pełną kompatybilność wszystkich ścierzek zasilania oraz komponentów z oryginalnym zamysłem producenta. Swoje naprawy przeprowadzam rzetelnie oraz trwale. Na wszystkie swoje usługi wystawiam swoim klientom gwarancje oraz pełne wsparcie.  </p>
                </div>

<div class="photo-sylwek justify-content-center">
                <div class="card mb-3" style="max-width: 300px;">

                      <img src="./img/Sylwek.jpg" class="img-thumbnail justify-content-center" alt="...">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
  <div class="aboutme-img">
    <div class="aboutme-shadow"></div>
  <div class="row text-center">
    <p class="aboutme-card-title">W swojej pracy kieruję się</p>
    
    <div class="col-sm-6 col-md-4 aboutme-hover aboutme-icon">
      <p class="aboutme-card-title-1 mb-1">Pasja</p>
      <p><i class="fa-solid fa-compass-drafting"></i></p>
    <p class="aboutme-card-text">Robię to co lubię</p>
  </div>
  <div class="col-sm-6 col-md-4 aboutme-hover aboutme-icon">
    <p class="aboutme-card-title-1 mb-1">Zaangażowanie</p>
    <p><i class="fa-regular fa-compass"></i></p>
    <p class="aboutme-card-text">Zawsze swoje naprawy wykonuję najlepiej jak potrafię</p>
  </div>
  <div class="col-sm-6 col-md-4 aboutme-hover aboutme-icon">
    <p class="aboutme-card-title-1 mb-1">Uczciwość</p>
    <p><i class="fa-solid fa-ticket"></i></p>
    <p class="aboutme-card-text">Nie naprawiam czegoś, co działa dobrze za pieniądze...</p>
  </div>
</div>
</div>
<main>
  <section id="services" class="services bg-light py-5">
    <div class="container">
      <h2 class="servicesh2">Usługi</h2>
      <div class="underline"></div>
      <p class="services-card-title">Profesjonalna naprawa</p>
      <div class="row text-center threeicons">
        <div class="col-sm-6 col-md-4 services-hover">
          <p><i class="fa-solid fa-laptop"></i></p>
          <p class="services-card-title-1 mb-1">Laptopów</p>
          <p class="services-card-text">Apple, Asus, Lenovo, Dell, HP, Acer, LG, Microsoft.</p>
        </div>
        <div class="col-sm-6 col-md-4 services-hover">
          <p><i class="fa-solid fa-computer"></i></p>
          <p class="services-card-title-1 mb-1">Komputerów stacjonarnych</p>
          <p class="services-card-text">Apple, Asus, Lenovo, Dell, HP, Acer, LG, Microsoft.</p>
        </div>
        <div class="col-sm-6 col-md-4 services-hover">
          <p><i class="fa-sharp fa-solid fa-keyboard"></i></p>
          <p class="services-card-title-1 mb-1">podzespołów</p>
          <p class="services-card-text">Apple, Asus, Lenovo, Dell, HP, Acer, LG, Microsoft.</p>
        </div>
      </div>
    </div>

<div class="container-fluid background-color-carusel">
  <div class="background-color-carusel-shadow"></div>
 <div class="container card-group slick-carousel text-center">
  <div class="card">
    <img src="./img/IMG_2285.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Pracownia</h5>
      <p class="card-text">Przygotowanie do analizy problemu</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/IMG_2286.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Wymiana komponentów</h5>
      <p class="card-text">Wymiana pamięci RAM w komputerze Asus.</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/IMG_2289.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Wymiana komponentów</h5>
      <p class="card-text">Wymiana pamięci RAM w komputerze Asus.</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/IMG_2292.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Wymiana komponentów</h5>
      <p class="card-text">Wymiana pamięci RAM w komputerze Asus.</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/IMG_2300.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Wymiana komponentów</h5>
      <p class="card-text">Wymiana pamięci RAM w komputerze Asus.</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/IMG_2290.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Naprawa zasilania</h5>
      <p class="card-text">Analiza ściarzek zasilania drukowalnej karty PCAB.</p>
    </div>
  </div>
</div>
</div>






  </section>
</main>

<main>
  <section id="price" class="price services bg-light">
    <div class="container">
      <h2 class="priceh2">Ceny</h2>
      <div class="underline"></div>
      <p class="services-card-title">Sugerowane ceny naprawy</p>      
    </div>

<div class="container">
  <div class="price-wrap row text-center justify-content-center">
    <div class="col-md-6 col-xl-4">
      <div class="price-box">
    <h3>Płyta główna</h3>
    <hr>
    <p><span>Trudność: </span>Średnia</p>
    <p><span>Czas: </span>10 min - 2 h</p>
    <p class="price-tag">50-200 zł</p>
    <button class="btn btn-secondary">Zamawiam</button>
  </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="price-box">
  <h3>Pełna wycena</h3>
  <hr>
  <p><span>Trudność: </span>Mała - Wysoka</p>
  <p><span>Czas: </span>5 min - 24 h</p>
  <p class="price-tag">10-1500 zł</p>
  <button class="btn btn-primary">Zamawiam</button>
</div>
</div>
<div class="col-md-6 col-xl-4">
  <div class="price-box">
<h3>Wyświetlacz</h3>
<hr>
<p><span>Trudność: </span>Mała</p>
<p><span>Czas: </span>10 min - 3 h</p>
<p class="price-tag">50-700 zł</p>
<button class="btn btn-secondary">Zamawiam</button>
</div>
</div>
<div class="col-md-6 col-xl-4">
  <div class="price-box">
<h3>Grafika</h3>
<hr>
<p><span>Trudność: </span>Duża</p>
<p><span>Czas: </span>10 min - 24 h</p>
<p class="price-tag">50-800 zł</p>
<button class="btn btn-secondary">Zamawiam</button>
</div>
</div>
<div class="col-md-6 col-xl-4">
  <div class="price-box">
<h3>Zasilanie</h3>
<hr>
<p><span>Trudność: </span>Średnia</p>
<p><span>Czas: </span>10 min - 5 h</p>
<p class="price-tag">50-400 zł</p>
<button class="btn btn-secondary">Zamawiam</button>
</div>
</div>
  </div>
  <hr>
<p class="price-info text-center">*Przedstawione ceny są jedynie poglądowe. Ostateczna cena zalży od stopnia skomplikowania naprawy oraz poświęconego czasu.</p>

     </div>
  </section>
</main>

    
  



<div class="container-price" id="contact" style="background-color: rgb(35, 37, 38);">
  <main>
    <section id="map" class="map services">
      <div class="map-shadow"></div>
      <div class="container">
        <h2 class="kontakt">Kontakt</h2>
        <div class="underline blue"></div>
        <p class="services-card-title p-price">Prosty dojazd lub wysyłka kurierska</p>  
<div class="map-1">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.746043529678!2d21.60715635171688!3d51.88384807959909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4718c722933f1cf9%3A0x5e9d78d9de56021f!2sLucin%2020L%2C%2008-400%20Garwolin!5e0!3m2!1spl!2spl!4v1676190726991!5m2!1spl!2spl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact">
        <h3>Dane do wysyłki</h3>
        <p>Lucin 20L</p>
        <p>08-400 Garwolin</p>
        <p><i class="fa-solid fa-envelope-open-text"></i> sylwek24@vp.pl</p>
        <p><i class="fa-solid fa-phone"></i>Tel: 696 868 360</p>
        <div class="facebook"></div>
        <p><i class="fa-brands fa-square-facebook"></i>Znajdziesz mnie równie na Facebook</p>
      </div>
    </section>
    </main>
</div>
<footer> &copy; 2023 | create by K Jurczyk</footer>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slicksettings.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
